all:
	gcc arrays.c -m32 -masm=intel -o arrays
	gcc cdecl_1.c -m32 -masm=intel -o cdecl_1
	gcc cdecl_2.c -m32 -masm=intel -o cdecl_2
	gcc bases.c -m32 -masm=intel -o bases
	gcc flags.c -m32 -masm=intel -o flags
	gcc tracing.c -m32 -masm=intel -o tracing

clean:
	rm arrays cdecl_1 cdecl_2 bases flags tracing
